### LSE Data Analytics Online Career Accelerator

# DA201: Data Analytics using Python

## Week 2: Getting started with Pandas demonstrations

The focus this week is on introducing, setting up, and exploring Pandas. You will use this Notebook to follow along with the demonstrations throughout the week.

Learn about using your Jupyter Notebook here: https://jupyter-notebook.readthedocs.io/en/latest/ui_components.html

This is your Notebook. Use it to follow along with the demonstrations, test ideas and explore what is possible. The hands-on experience of writing your own code will accelerate your learning!

### 2.1 Data ingestion with Pandas

In [1]:
# import Pandas library
import pandas as pd

In [2]:
# create the variable colours
# Pass an array of data
colours = pd.Series(['green', 'red', 'yellow', 'blue', 'black', 'white'])

# Print the series.
print(colours)

0     green
1       red
2    yellow
3      blue
4     black
5     white
dtype: object

In [3]:
# Create a list
example_list = [1, 2, 3, 4, 5, 6]

# Create series from a list.
numbers = pd.Series(example_list)

# Print the series.
print(numbers)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [4]:
# Create a dictionary.
# Specify the dictionary as dict_1.
dict_1 = {'AU' : 'Australian Dollar',
         'US': 'US Dollar',
         'IN' : 'Indian Rupee',
         'DK' : 'Danish Krone',
         'SW' : 'Swiss Franc'}

# Name and create the series.
economics = pd.Series(dict_1)

# Print the series.
print(economics)

AU    Australian Dollar
US            US Dollar
IN         Indian Rupee
DK         Danish Krone
SW          Swiss Franc
dtype: object

In [5]:
# Emergency numbers: Law Enforcement (123), Fire and Rescue Service (224), 
# Emergency Medical Services (101), Emergency Management (999), and public works (900)

# create a dictionary
dict_1 = {'123' : 'Law Enforcement',
         '224' : 'Fire and rescue services',
         '101' : 'Emergency medical services',
          '999' : 'Emergency management',
          '900' : 'Public works',}

# create series
emergency_numbers = pd.Series(dict_1)

print(emergency_numbers)

123               Law Enforcement
224      Fire and rescue services
101    Emergency medical services
999          Emergency management
900                  Public works
dtype: object

In [6]:
# Emergency protocols : Prvention, mitigation, preparedness, response, and recovery

# Create a numbered list
emergency_protocols = pd.Series(['Prevention', 'Mitigation', 'Preparedness', 'Response', 'Recovery'],
                               index= ['1', '2', '2', '4', '5'])

print(emergency_protocols)

1      Prevention
2      Mitigation
2    Preparedness
4        Response
5        Recovery
dtype: object

In [7]:
# Emergency checklistL check pulse (neck), breathing(nose),
# Obstructions (nose, ears, mouth), pupils (responsive), 
# consciousness, contact details, and allergies.

# Create a series from a list
checklist = ['Check carotid pulse (neck)', 'Check breathing (nose)',
            'Check for obstructions (nose, ears, mouth)',
            'Check pupils (responsive)', 'Consciousness',
            'Contact Details', 'Any allergies']

emergency_checklist = pd.Series(checklist)

print(emergency_checklist)

0                    Check carotid pulse (neck)
1                        Check breathing (nose)
2    Check for obstructions (nose, ears, mouth)
3                     Check pupils (responsive)
4                                 Consciousness
5                               Contact Details
6                                 Any allergies
dtype: object

In [8]:
# import pandas
import pandas as pd

# create a DataFrame from a dictionary
data = {'Name' : ['Shen Lee', 'Leon Buhle', 'Tracy Adams',
                 'Lebo Sinuka', 'Lauren Pierce', 'Monika Bond', 
                 'Natahs Allsopp', 'Nicholes Winter', 
                 'Christopher Eckson', 'Siobhan OMalley'],
       'Annual' : [23, 20, 15, 19, 21, 21, 10, 15, 16, 23],
       'Sick' : [10, 8, 10, 9, 7 ,10, 9, 10, 8, 5],
       'Personal' : [5, 4, 5, 0, 5, 2, 5, 4, 2, 5],
       'Bonus' : [3, 0, 0, 3, 3, 6, 0, 3, 6, 3]}
row_labels = [215, 216, 217, 218, 219, 220, 221, 222, 223, 224]
leave_cycle = pd.DataFrame(data, columns = ['Name', 'Annual', 'Sick', 'Personal', 'Bonus'],
                          index = row_labels)
leave_cycle.index.name = 'Personnel_ID'

leave_cycle

                            Name  Annual  Sick  Personal  Bonus
Personnel_ID
215                     Shen Lee      23    10         5      3
216                   Leon Buhle      20     8         4      0
217                  Tracy Adams      15    10         5      0
218                  Lebo Sinuka      19     9         0      3
219                Lauren Pierce      21     7         5      3
220                  Monika Bond      21    10         2      6
221               Natahs Allsopp      10     9         5      0
222              Nicholes Winter      15    10         4      3
223           Christopher Eckson      16     8         2      6
224              Siobhan OMalley      23     5         5      3

In [14]:
# import pandas
import pandas as pd

# create a DataFrame from a dictionary
data = {'Name' : ['Shen Lee', 'Leon Buhle', 'Tracy Adams',
                 'Lebo Sinuka', 'Lauren Pierce', 'Monika Bond', 
                 'Natahs Allsopp', 'Nicholes Winter', 
                 'Christopher Eckson', 'Siobhan OMalley'],
       'Annual' : [23, 20, 15, 19, 21, 21, 10, 15, 16, 23],
       'Sick' : [10, 8, 10, 9, 7 ,10, 9, 10, 8, 5],
       'Personal' : [5, 4, 5, 0, 5, 2, 5, 4, 2, 5],
       'Bonus' : [3, 0, 0, 3, 3, 6, 0, 3, 6, 3],
       'Total Leave taken' : [0, 3, 5, 10, 5, 8, 11, 9, 15, 5],
       'Total leave available' : [38, 32, 30, 28, 33, 33, 24, 29, 26, 33],
       'Annual total' : [38, 35, 35, 38, 38, 41, 35, 38, 41, 38]}

row_labels = [215, 216, 217, 218, 219, 220, 221, 222, 223, 224]
leave_cycle = pd.DataFrame(data, columns = ['Name', 'Annual', 'Sick', 'Personal', 'Bonus', 
                                            'Total leave taken', 'Total leave available', 'Annual total'],
                          index = row_labels)
leave_cycle.index.name = 'Personnel_ID'

leave_cycle

,Name,Annual,Sick,Personal,Bonus,Total leave taken,Total leave available,Annual total
Personnel_ID,,,,,,,,
215,Shen Lee,23,10,5,3,NaN,38,38
216,Leon Buhle,20,8,4,0,NaN,32,35
217,Tracy Adams,15,10,5,0,NaN,30,35
218,Lebo Sinuka,19,9,0,3,NaN,28,38
219,Lauren Pierce,21,7,5,3,NaN,33,38
220,Monika Bond,21,10,2,6,NaN,33,41
221,Natahs Allsopp,10,9,5,0,NaN,24,35
222,Nicholes Winter,15,10,4,3,NaN,29,38
223,Christopher Eckson,16,8,2,6,NaN,26,41
224,Siobhan OMalley,23,5,5,3,NaN,33,38

In [15]:
# Import pandas
import pandas as pd

# Read the CSV file
# Assign a variable.
# Use the pd.read_csv() function.
# Specify the name fo the CSV file
fitness = pd.read_csv('daily_activity.csv')

# Print the DataFrame.
fitness

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.500000,8.500000,0.0,1.88,0.55,6.06,0.00,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.970000,6.970000,0.0,1.57,0.69,4.71,0.00,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.740000,6.740000,0.0,2.44,0.40,3.91,0.00,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.280000,6.280000,0.0,2.14,1.26,2.83,0.00,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.160000,8.160000,0.0,2.71,0.41,5.04,0.00,36,10,221,773,1863
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935,8877689391,5/8/2016,10686,8.110000,8.110000,0.0,1.08,0.20,6.80,0.00,17,4,245,1174,2847
936,8877689391,5/9/2016,20226,18.250000,18.250000,0.0,11.10,0.80,6.24,0.05,73,19,217,1131,3710
937,8877689391,5/10/2016,10733,8.150000,8.150000,0.0,1.35,0.46,6.28,0.00,18,11,224,1187,2832
938,8877689391,5/11/2016,21420,19.559999,19.559999,0.0,13.22,0.41,5.89,0.00,88,12,213,1127,3832
939,8877689391,5/12/2016,8064,6.120000,6.120000,0.0,1.82,0.04,4.25,0.00,23,1,137,770,1849

In [16]:
# Import package.
import pandas as pd

# Read the CSV file.
fitness = pd.read_csv('daily_activity.csv')

print(fitness.shape)
print(fitness.dtypes)

(940, 15)
Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [17]:
# View data in the DataFrame.
# Instead of 5, we can use any integer.
print(fitness.head())

# View the last 5 rows.
print(fitness.tail())

           Id ActivityDate  TotalSteps  TotalDistance  TrackerDistance  \
0  1503960366    4/12/2016       13162           8.50             8.50
1  1503960366    4/13/2016       10735           6.97             6.97
2  1503960366    4/14/2016       10460           6.74             6.74
3  1503960366    4/15/2016        9762           6.28             6.28
4  1503960366    4/16/2016       12669           8.16             8.16

   LoggedActivitiesDistance  VeryActiveDistance  ModeratelyActiveDistance  \
0                       0.0                1.88                      0.55
1                       0.0                1.57                      0.69
2                       0.0                2.44                      0.40
3                       0.0                2.14                      1.26
4                       0.0                2.71                      0.41

   LightActiveDistance  SedentaryActiveDistance  VeryActiveMinutes  \
0                 6.06                      0.0                 25
1                 4.71                      0.0                 21
2                 3.91                      0.0                 30
3                 2.83                      0.0                 29
4                 5.04                      0.0                 36

   FairlyActiveMinutes  LightlyActiveMinutes  SedentaryMinutes  Calories
0                   13                   328               728      1985
1                   19                   217               776      1797
2                   11                   181              1218      1776
3                   34                   209               726      1745
4                   10                   221               773      1863
             Id ActivityDate  TotalSteps  TotalDistance  TrackerDistance  \
935  8877689391     5/8/2016       10686       8.110000         8.110000
936  8877689391     5/9/2016       20226      18.250000        18.250000
937  8877689391    5/10/2016       10733       8.150000         8.150000
938  8877689391    5/11/2016       21420      19.559999        19.559999
939  8877689391    5/12/2016        8064       6.120000         6.120000

     LoggedActivitiesDistance  VeryActiveDistance  ModeratelyActiveDistance  \
935                       0.0                1.08                      0.20
936                       0.0               11.10                      0.80
937                       0.0                1.35                      0.46
938                       0.0               13.22                      0.41
939                       0.0                1.82                      0.04

     LightActiveDistance  SedentaryActiveDistance  VeryActiveMinutes  \
935                 6.80                     0.00                 17
936                 6.24                     0.05                 73
937                 6.28                     0.00                 18
938                 5.89                     0.00                 88
939                 4.25                     0.00                 23

     FairlyActiveMinutes  LightlyActiveMinutes  SedentaryMinutes  Calories
935                    4                   245              1174      2847
936                   19                   217              1131      3710
937                   11                   224              1187      2832
938                   12                   213              1127      3832
939                    1                   137               770      1849

In [19]:
# View data in the DataFrame.
# Instead of 5, we can use any integer.
fitness.head()

# View the last 5 rows.
fitness.tail()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
935,8877689391,5/8/2016,10686,8.110000,8.110000,0.0,1.08,0.20,6.80,0.00,17,4,245,1174,2847
936,8877689391,5/9/2016,20226,18.250000,18.250000,0.0,11.10,0.80,6.24,0.05,73,19,217,1131,3710
937,8877689391,5/10/2016,10733,8.150000,8.150000,0.0,1.35,0.46,6.28,0.00,18,11,224,1187,2832
938,8877689391,5/11/2016,21420,19.559999,19.559999,0.0,13.22,0.41,5.89,0.00,88,12,213,1127,3832
939,8877689391,5/12/2016,8064,6.120000,6.120000,0.0,1.82,0.04,4.25,0.00,23,1,137,770,1849

In [20]:
# Print the entire DataFrame.
print(fitness)

             Id ActivityDate  TotalSteps  TotalDistance  TrackerDistance  \
0    1503960366    4/12/2016       13162       8.500000         8.500000
1    1503960366    4/13/2016       10735       6.970000         6.970000
2    1503960366    4/14/2016       10460       6.740000         6.740000
3    1503960366    4/15/2016        9762       6.280000         6.280000
4    1503960366    4/16/2016       12669       8.160000         8.160000
..          ...          ...         ...            ...              ...
935  8877689391     5/8/2016       10686       8.110000         8.110000
936  8877689391     5/9/2016       20226      18.250000        18.250000
937  8877689391    5/10/2016       10733       8.150000         8.150000
938  8877689391    5/11/2016       21420      19.559999        19.559999
939  8877689391    5/12/2016        8064       6.120000         6.120000

     LoggedActivitiesDistance  VeryActiveDistance  ModeratelyActiveDistance  \
0                         0.0                1.88                      0.55
1                         0.0                1.57                      0.69
2                         0.0                2.44                      0.40
3                         0.0                2.14                      1.26
4                         0.0                2.71                      0.41
..                        ...                 ...                       ...
935                       0.0                1.08                      0.20
936                       0.0               11.10                      0.80
937                       0.0                1.35                      0.46
938                       0.0               13.22                      0.41
939                       0.0                1.82                      0.04

     LightActiveDistance  SedentaryActiveDistance  VeryActiveMinutes  \
0                   6.06                     0.00                 25
1                   4.71                     0.00                 21
2                   3.91                     0.00                 30
3                   2.83                     0.00                 29
4                   5.04                     0.00                 36
..                   ...                      ...                ...
935                 6.80                     0.00                 17
936                 6.24                     0.05                 73
937                 6.28                     0.00                 18
938                 5.89                     0.00                 88
939                 4.25                     0.00                 23

     FairlyActiveMinutes  LightlyActiveMinutes  SedentaryMinutes  Calories
0                     13                   328               728      1985
1                     19                   217               776      1797
2                     11                   181              1218      1776
3                     34                   209               726      1745
4                     10                   221               773      1863
..                   ...                   ...               ...       ...
935                    4                   245              1174      2847
936                   19                   217              1131      3710
937                   11                   224              1187      2832
938                   12                   213              1127      3832
939                    1                   137               770      1849

[940 rows x 15 columns]

In [21]:
# Import the Pandas library.
import pandas as pd

# Read the csv from the current working directory.
# Specify that there is no header in the data set using header=None.
fitness = pd.read_csv('daily_activity.csv', header=None)

# View the DataFrame.
fitness

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
1,1503960366,4/12/2016,13162,8.5,8.5,0,1.87999999523163,0.550000011920929,6.05999994277954,0,25,13,328,728,1985
2,1503960366,4/13/2016,10735,6.96999979019165,6.96999979019165,0,1.57000005245209,0.689999997615814,4.71000003814697,0,21,19,217,776,1797
3,1503960366,4/14/2016,10460,6.73999977111816,6.73999977111816,0,2.44000005722046,0.400000005960464,3.91000008583069,0,30,11,181,1218,1776
4,1503960366,4/15/2016,9762,6.28000020980835,6.28000020980835,0,2.14000010490417,1.25999999046326,2.82999992370605,0,29,34,209,726,1745
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936,8877689391,5/8/2016,10686,8.10999965667725,8.10999965667725,0,1.08000004291534,0.200000002980232,6.80000019073486,0,17,4,245,1174,2847
937,8877689391,5/9/2016,20226,18.25,18.25,0,11.1000003814697,0.800000011920929,6.23999977111816,0.0500000007450581,73,19,217,1131,3710
938,8877689391,5/10/2016,10733,8.14999961853027,8.14999961853027,0,1.35000002384186,0.46000000834465,6.28000020980835,0,18,11,224,1187,2832
939,8877689391,5/11/2016,21420,19.5599994659424,19.5599994659424,0,13.2200002670288,0.409999996423721,5.8899998664856,0,88,12,213,1127,3832
940,8877689391,5/12/2016,8064,6.11999988555908,6.11999988555908,0,1.82000005245209,0.0399999991059303,4.25,0,23,1,137,770,1849

In [22]:
# Specify that header should be col_names (alphabetic letters).
col_names = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o']

# Read the CSV file.
fitness = pd.read_csv('daily_activity.csv', names=col_names)

# View the DataFrame.
fitness

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o
0,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
1,1503960366,4/12/2016,13162,8.5,8.5,0,1.87999999523163,0.550000011920929,6.05999994277954,0,25,13,328,728,1985
2,1503960366,4/13/2016,10735,6.96999979019165,6.96999979019165,0,1.57000005245209,0.689999997615814,4.71000003814697,0,21,19,217,776,1797
3,1503960366,4/14/2016,10460,6.73999977111816,6.73999977111816,0,2.44000005722046,0.400000005960464,3.91000008583069,0,30,11,181,1218,1776
4,1503960366,4/15/2016,9762,6.28000020980835,6.28000020980835,0,2.14000010490417,1.25999999046326,2.82999992370605,0,29,34,209,726,1745
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936,8877689391,5/8/2016,10686,8.10999965667725,8.10999965667725,0,1.08000004291534,0.200000002980232,6.80000019073486,0,17,4,245,1174,2847
937,8877689391,5/9/2016,20226,18.25,18.25,0,11.1000003814697,0.800000011920929,6.23999977111816,0.0500000007450581,73,19,217,1131,3710
938,8877689391,5/10/2016,10733,8.14999961853027,8.14999961853027,0,1.35000002384186,0.46000000834465,6.28000020980835,0,18,11,224,1187,2832
939,8877689391,5/11/2016,21420,19.5599994659424,19.5599994659424,0,13.2200002670288,0.409999996423721,5.8899998664856,0,88,12,213,1127,3832
940,8877689391,5/12/2016,8064,6.11999988555908,6.11999988555908,0,1.82000005245209,0.0399999991059303,4.25,0,23,1,137,770,1849

In [23]:
# Rename the index column to observation.
fitness.index.names = ['observation']

# View the DataFrame.
fitness

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o
observation,,,,,,,,,,,,,,,
0,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
1,1503960366,4/12/2016,13162,8.5,8.5,0,1.87999999523163,0.550000011920929,6.05999994277954,0,25,13,328,728,1985
2,1503960366,4/13/2016,10735,6.96999979019165,6.96999979019165,0,1.57000005245209,0.689999997615814,4.71000003814697,0,21,19,217,776,1797
3,1503960366,4/14/2016,10460,6.73999977111816,6.73999977111816,0,2.44000005722046,0.400000005960464,3.91000008583069,0,30,11,181,1218,1776
4,1503960366,4/15/2016,9762,6.28000020980835,6.28000020980835,0,2.14000010490417,1.25999999046326,2.82999992370605,0,29,34,209,726,1745
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936,8877689391,5/8/2016,10686,8.10999965667725,8.10999965667725,0,1.08000004291534,0.200000002980232,6.80000019073486,0,17,4,245,1174,2847
937,8877689391,5/9/2016,20226,18.25,18.25,0,11.1000003814697,0.800000011920929,6.23999977111816,0.0500000007450581,73,19,217,1131,3710
938,8877689391,5/10/2016,10733,8.14999961853027,8.14999961853027,0,1.35000002384186,0.46000000834465,6.28000020980835,0,18,11,224,1187,2832
939,8877689391,5/11/2016,21420,19.5599994659424,19.5599994659424,0,13.2200002670288,0.409999996423721,5.8899998664856,0,88,12,213,1127,3832
940,8877689391,5/12/2016,8064,6.11999988555908,6.11999988555908,0,1.82000005245209,0.0399999991059303,4.25,0,23,1,137,770,1849

In [24]:
# Create a hierarchical index.
col_names2 = ['I1', 'I2', 'c', 'd', 'e', 'f', 'g',
             'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o']

# Read the CSV file.
fitness = pd.read_csv('daily_activity.csv', names=col_names2,
                     index_col=['I1','I2'])

# View the DataFrame
fitness

                                  c                 d                 e  \
I1         I2
Id         ActivityDate  TotalSteps     TotalDistance   TrackerDistance
1503960366 4/12/2016          13162               8.5               8.5
           4/13/2016          10735  6.96999979019165  6.96999979019165
           4/14/2016          10460  6.73999977111816  6.73999977111816
           4/15/2016           9762  6.28000020980835  6.28000020980835
...                             ...               ...               ...
8877689391 5/8/2016           10686  8.10999965667725  8.10999965667725
           5/9/2016           20226             18.25             18.25
           5/10/2016          10733  8.14999961853027  8.14999961853027
           5/11/2016          21420  19.5599994659424  19.5599994659424
           5/12/2016           8064  6.11999988555908  6.11999988555908

                                                f                   g  \
I1         I2
Id         ActivityDate  LoggedActivitiesDistance  VeryActiveDistance
1503960366 4/12/2016                            0    1.87999999523163
           4/13/2016                            0    1.57000005245209
           4/14/2016                            0    2.44000005722046
           4/15/2016                            0    2.14000010490417
...                                           ...                 ...
8877689391 5/8/2016                             0    1.08000004291534
           5/9/2016                             0    11.1000003814697
           5/10/2016                            0    1.35000002384186
           5/11/2016                            0    13.2200002670288
           5/12/2016                            0    1.82000005245209

                                                h                    i  \
I1         I2
Id         ActivityDate  ModeratelyActiveDistance  LightActiveDistance
1503960366 4/12/2016            0.550000011920929     6.05999994277954
           4/13/2016            0.689999997615814     4.71000003814697
           4/14/2016            0.400000005960464     3.91000008583069
           4/15/2016             1.25999999046326     2.82999992370605
...                                           ...                  ...
8877689391 5/8/2016             0.200000002980232     6.80000019073486
           5/9/2016             0.800000011920929     6.23999977111816
           5/10/2016             0.46000000834465     6.28000020980835
           5/11/2016            0.409999996423721      5.8899998664856
           5/12/2016           0.0399999991059303                 4.25

                                               j                  k  \
I1         I2
Id         ActivityDate  SedentaryActiveDistance  VeryActiveMinutes
1503960366 4/12/2016                           0                 25
           4/13/2016                           0                 21
           4/14/2016                           0                 30
           4/15/2016                           0                 29
...                                          ...                ...
8877689391 5/8/2016                            0                 17
           5/9/2016           0.0500000007450581                 73
           5/10/2016                           0                 18
           5/11/2016                           0                 88
           5/12/2016                           0                 23

                                           l                     m  \
I1         I2
Id         ActivityDate  FairlyActiveMinutes  LightlyActiveMinutes
1503960366 4/12/2016                      13                   328
           4/13/2016                      19                   217
           4/14/2016                      11                   181
           4/15/2016                      34                   209
...                                      ...                   ...
8877689391 5/8/2016                        4                   245
           5/9/2016                       19                   217
           5/10/2016                      11                   224
           5/11/2016                      12                   213
           5/12/2016                       1                   137

                                        n         o
I1         I2
Id         ActivityDate  SedentaryMinutes  Calories
1503960366 4/12/2016                  728      1985
           4/13/2016                  776      1797
           4/14/2016                 1218      1776
           4/15/2016                  726      1745
...                                   ...       ...
8877689391 5/8/2016                  1174      2847
           5/9/2016                  1131      3710
           5/10/2016                 1187      2832
           5/11/2016                 1127      3832
           5/12/2016                  770      1849

[941 rows x 13 columns]

In [25]:
# Skip specific rows.
fitness = pd.read_csv('daily_activity.csv', skiprows =[0, 1, 2, 5, 10])

# View the DataFrame.
fitness

,1503960366,4/14/2016,10460,6.73999977111816,6.73999977111816.1,0,2.44000005722046,0.400000005960464,3.91000008583069,0.1,30,11,181,1218,1776
0,1503960366,4/15/2016,9762,6.280000,6.280000,0.0,2.14,1.26,2.83,0.00,29,34,209,726,1745
1,1503960366,4/17/2016,9705,6.480000,6.480000,0.0,3.19,0.78,2.51,0.00,38,20,164,539,1728
2,1503960366,4/18/2016,13019,8.590000,8.590000,0.0,3.25,0.64,4.71,0.00,42,16,233,1149,1921
3,1503960366,4/19/2016,15506,9.880000,9.880000,0.0,3.53,1.32,5.03,0.00,50,31,264,775,2035
4,1503960366,4/20/2016,10544,6.680000,6.680000,0.0,1.96,0.48,4.24,0.00,28,12,205,818,1786
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,8877689391,5/8/2016,10686,8.110000,8.110000,0.0,1.08,0.20,6.80,0.00,17,4,245,1174,2847
931,8877689391,5/9/2016,20226,18.250000,18.250000,0.0,11.10,0.80,6.24,0.05,73,19,217,1131,3710
932,8877689391,5/10/2016,10733,8.150000,8.150000,0.0,1.35,0.46,6.28,0.00,18,11,224,1187,2832
933,8877689391,5/11/2016,21420,19.559999,19.559999,0.0,13.22,0.41,5.89,0.00,88,12,213,1127,3832
934,8877689391,5/12/2016,8064,6.120000,6.120000,0.0,1.82,0.04,4.25,0.00,23,1,137,770,1849

In [26]:
# Skip specific rows.
fitness = pd.read_csv('daily_activity.csv', skiprows =[1, 2, 5, 10])

# View the DataFrame.
fitness

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/14/2016,10460,6.740000,6.740000,0.0,2.44,0.40,3.91,0.00,30,11,181,1218,1776
1,1503960366,4/15/2016,9762,6.280000,6.280000,0.0,2.14,1.26,2.83,0.00,29,34,209,726,1745
2,1503960366,4/17/2016,9705,6.480000,6.480000,0.0,3.19,0.78,2.51,0.00,38,20,164,539,1728
3,1503960366,4/18/2016,13019,8.590000,8.590000,0.0,3.25,0.64,4.71,0.00,42,16,233,1149,1921
4,1503960366,4/19/2016,15506,9.880000,9.880000,0.0,3.53,1.32,5.03,0.00,50,31,264,775,2035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
931,8877689391,5/8/2016,10686,8.110000,8.110000,0.0,1.08,0.20,6.80,0.00,17,4,245,1174,2847
932,8877689391,5/9/2016,20226,18.250000,18.250000,0.0,11.10,0.80,6.24,0.05,73,19,217,1131,3710
933,8877689391,5/10/2016,10733,8.150000,8.150000,0.0,1.35,0.46,6.28,0.00,18,11,224,1187,2832
934,8877689391,5/11/2016,21420,19.559999,19.559999,0.0,13.22,0.41,5.89,0.00,88,12,213,1127,3832
935,8877689391,5/12/2016,8064,6.120000,6.120000,0.0,1.82,0.04,4.25,0.00,23,1,137,770,1849

#

### 2.2 Pandas built-in functions

In [1]:
# Import package
import pandas as pd

# Read CSV file from the current working directory.
fitness = pd.read_csv('daily_activity.csv')

fitness

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.500000,8.500000,0.0,1.88,0.55,6.06,0.00,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.970000,6.970000,0.0,1.57,0.69,4.71,0.00,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.740000,6.740000,0.0,2.44,0.40,3.91,0.00,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.280000,6.280000,0.0,2.14,1.26,2.83,0.00,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.160000,8.160000,0.0,2.71,0.41,5.04,0.00,36,10,221,773,1863
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935,8877689391,5/8/2016,10686,8.110000,8.110000,0.0,1.08,0.20,6.80,0.00,17,4,245,1174,2847
936,8877689391,5/9/2016,20226,18.250000,18.250000,0.0,11.10,0.80,6.24,0.05,73,19,217,1131,3710
937,8877689391,5/10/2016,10733,8.150000,8.150000,0.0,1.35,0.46,6.28,0.00,18,11,224,1187,2832
938,8877689391,5/11/2016,21420,19.559999,19.559999,0.0,13.22,0.41,5.89,0.00,88,12,213,1127,3832
939,8877689391,5/12/2016,8064,6.120000,6.120000,0.0,1.82,0.04,4.25,0.00,23,1,137,770,1849

In [2]:
#  Use the head() function to subset data set.
fitness.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863

In [3]:
# Option 1
my_list = fitness.columns.values.tolist()

print(my_list)

['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance', 'LoggedActivitiesDistance', 'VeryActiveDistance', 'ModeratelyActiveDistance', 'LightActiveDistance', 'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes', 'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories']

In [4]:
# Option 2 
my_list = list(fitness)

my_list

['Id',
 'ActivityDate',
 'TotalSteps',
 'TotalDistance',
 'TrackerDistance',
 'LoggedActivitiesDistance',
 'VeryActiveDistance',
 'ModeratelyActiveDistance',
 'LightActiveDistance',
 'SedentaryActiveDistance',
 'VeryActiveMinutes',
 'FairlyActiveMinutes',
 'LightlyActiveMinutes',
 'SedentaryMinutes',
 'Calories']

In [6]:
# Selecting few columns,
fitness_fcol = pd.read_csv('daily_activity.csv',
                          usecols=['Id', 'ActivityDate', 'TotalSteps'])

# Print DataFrame.
fitness_fcol.head()

           Id ActivityDate  TotalSteps
0  1503960366    4/12/2016       13162
1  1503960366    4/13/2016       10735
2  1503960366    4/14/2016       10460
3  1503960366    4/15/2016        9762
4  1503960366    4/16/2016       12669

In [7]:
# Only return the first 10 rows.
fitness_nrows = pd.read_csv('daily_activity.csv', nrows=10)

# Print the DataFrame
fitness_nrows

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0,1.88,0.55,6.06,0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0,1.57,0.69,4.71,0,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.74,6.74,0,2.44,0.40,3.91,0,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.28,6.28,0,2.14,1.26,2.83,0,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.16,8.16,0,2.71,0.41,5.04,0,36,10,221,773,1863
5,1503960366,4/17/2016,9705,6.48,6.48,0,3.19,0.78,2.51,0,38,20,164,539,1728
6,1503960366,4/18/2016,13019,8.59,8.59,0,3.25,0.64,4.71,0,42,16,233,1149,1921
7,1503960366,4/19/2016,15506,9.88,9.88,0,3.53,1.32,5.03,0,50,31,264,775,2035
8,1503960366,4/20/2016,10544,6.68,6.68,0,1.96,0.48,4.24,0,28,12,205,818,1786
9,1503960366,4/21/2016,9819,6.34,6.34,0,1.34,0.35,4.65,0,19,8,211,838,1775

In [8]:
# Shape of data frame.
print(fitness.shape)

# Skiprows parameter.
fitness_skiprows = pd.read_csv('daily_activity.csv', skiprows = 500)

# Print the DataFrame.
print(fitness_skiprows.shape)

(940, 15)
(440, 15)

In [9]:
# Prepare workstation
import pandas as pd

# Read CSV file from the current working directory.
fitness = pd.read_csv('daily_activity.csv')

# Column names of data set.
my_list = fitness.columns.values.tolist()

my_list

['Id',
 'ActivityDate',
 'TotalSteps',
 'TotalDistance',
 'TrackerDistance',
 'LoggedActivitiesDistance',
 'VeryActiveDistance',
 'ModeratelyActiveDistance',
 'LightActiveDistance',
 'SedentaryActiveDistance',
 'VeryActiveMinutes',
 'FairlyActiveMinutes',
 'LightlyActiveMinutes',
 'SedentaryMinutes',
 'Calories']

In [11]:
# Add cloumn cal-Cat to calculate the middle number of calories.
fitness['cal-cat'] = fitness['Calories'] - fitness['Calories'].mean()

# Sense check values of cal_cat column.
print(fitness['cal_cat'])

# Print to sense check column was added.
print(fitness.head())

KeyError: 'cal_cat'

In [ ]:
# Sort column from low to high to determine.
print(fitness['cal_cat'].sort_values())

# Determine min value (statistical method).
print(fitness['cal_cat'].min())

In [12]:
# Import package.
import pandas as pd
#Read CSV files from the current working directory.
fitness_raw = pd.read_csv('daily_activity_raw.csv')

#View the DataFrame.
fitness_raw_head()

NameError: name 'fitness_raw_head' is not defined

#

### 2.3 Analysing data in Pandas

In [1]:
# Importing Pandas package
import pandas as pd

# Create series with explicit labelling.
class_list = pd.Series(['Thando', 'Divya', 'Simon', 'Peter', 'Noncedo', 'David',
                       'Eugene', 'Amaira', 'Monica', 'Richard'],
                      index = ['2021/0562/3215', '2021/2136/2132', '2021/0021/5987', 
                              '2021/3165/0468', '2021/0132/5496', '2021/3698/1346',
                              '2021/0147/9632', '2021/6549/1324', '2021/9513/3579',
                              '2021/3491/7916'])
class_list

2021/0562/3215     Thando
2021/2136/2132      Divya
2021/0021/5987      Simon
2021/3165/0468      Peter
2021/0132/5496    Noncedo
2021/3698/1346      David
2021/0147/9632     Eugene
2021/6549/1324     Amaira
2021/9513/3579     Monica
2021/3491/7916    Richard
dtype: object

In [2]:
# Determine the values.
print(class_list.values)

# Determine the index.
print(class_list.index)

['Thando' 'Divya' 'Simon' 'Peter' 'Noncedo' 'David' 'Eugene' 'Amaira'
 'Monica' 'Richard']
Index(['2021/0562/3215', '2021/2136/2132', '2021/0021/5987', '2021/3165/0468',
       '2021/0132/5496', '2021/3698/1346', '2021/0147/9632', '2021/6549/1324',
       '2021/9513/3579', '2021/3491/7916'],
      dtype='object')

In [3]:
# Retrieve values with an index.
class_list['2021/2136/2132']

'Divya'

In [4]:
# Separate with comma.
print(class_list ['2021/2136/2132'], class_list ['2021/3165/0468'],
     class_list ['2021/3491/7916'])

# Write as one code snippet.
print(class_list[['2021/2136/2132', '2021/3165/0468', '2021/3491/7916']])

Divya Peter Richard
2021/2136/2132      Divya
2021/3165/0468      Peter
2021/3491/7916    Richard
dtype: object

In [5]:
# Create a dictionary
# Import Pandas if it is a new session.
import pandas as pd

raw_data = {'Name': ['Thando Sinuka', 'Divya Patterson',
                    'Simon de Wit', 'Peter Black',
                    'Noncedom Dlamini', 'David Ackerman',
                    'Eugene du Toit', 'Amaira Patteri',
                    'Monica Le Blanc', 'Richard Fortress'],
           'Age' : [29, 26, 25, 23, 30, 35, 25, 27, 24, 32],
           'Qualification' : ['PhD', 'MSc', 'MBA', 'BSc', 
                             'MCom', 'BCom', 'PhD', 'MBA', 
                             'MCom', 'BCom'],
           'Country' : ['South Africa', 'Singapore', 'United Kingdom', 
                       'Australia', 'Lesotho', 'United Kingdom', 
                       'Canada', 'India', 'France', 'Canada']}

students = pd.DataFrame(raw_data)

students

               Name  Age Qualification         Country
0     Thando Sinuka   29           PhD    South Africa
1   Divya Patterson   26           MSc       Singapore
2      Simon de Wit   25           MBA  United Kingdom
3       Peter Black   23           BSc       Australia
4  Noncedom Dlamini   30          MCom         Lesotho
5    David Ackerman   35          BCom  United Kingdom
6    Eugene du Toit   25           PhD          Canada
7    Amaira Patteri   27           MBA           India
8   Monica Le Blanc   24          MCom          France
9  Richard Fortress   32          BCom          Canada

In [7]:
raw_data = {'Name': ['Thando Sinuka', 'Divya Patterson',
                    'Simon de Wit', 'Peter Black',
                    'Noncedom Dlamini', 'David Ackerman',
                    'Eugene du Toit', 'Amaira Patteri',
                    'Monica Le Blanc', 'Richard Fortress'],
           'Age' : [29, 26, 25, 23, 30, 35, 25, 27, 24, 32],
           'Qualification' : ['PhD', 'MSc', 'MBA', 'BSc', 
                             'MCom', 'BCom', 'PhD', 'MBA', 
                             'MCom', 'BCom'],
           'Country' : ['South Africa', 'Singapore', 'United Kingdom', 
                       'Australia', 'Lesotho', 'United Kingdom', 
                       'Canada', 'India', 'France', 'Canada']}

# Specify the row labels.
row_labels = ['2021/0562/3215', '2021/2136/2132', '2021/0021/5987', '2021/3165/0468',
       '2021/0132/5496', '2021/3698/1346', '2021/0147/9632', '2021/6549/1324',
       '2021/9513/3579', '2021/3491/7916']

# Specify the column names.
students_updated = pd.DataFrame (raw_data,
                                columns = ['Name', 'Age', 'Qualification', 
                                          'Country', 'Test 1', 'Tutorial 1',
                                          'Test 2', 'Tutorial 2', 'Test 3',
                                          'Tutorial 3', 'Final mark', 'Pass'],
                                
                                # Specify index = row_labels
                                index = row_labels)

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon de Wit,25,MBA,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedom Dlamini,30,MCom,Lesotho,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# All the students the same mark.
students_updated ['Test 1'] = 80

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon de Wit,25,MBA,United Kingdom,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedom Dlamini,30,MCom,Lesotho,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Students have different marks.
students_updated ['Test 1'] = [82, 90, 75, 70, 88, 65, 72, 76, 85, 68]

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,82,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon de Wit,25,MBA,United Kingdom,75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedom Dlamini,30,MCom,Lesotho,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,72,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,76,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,85,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Add tutorial marks
students_updated ['Tutorial 1'] = [80,75, 79, 69, 82, 68, 90, 84, 83, 79]

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,82,80,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,75,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon de Wit,25,MBA,United Kingdom,75,79,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,69,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedom Dlamini,30,MCom,Lesotho,88,82,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,68,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,72,90,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,76,84,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,85,83,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,68,79,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Retrieve selected columns and rows
print(students_updated[['Test 1', 'Tutorial 1']])

                Test 1  Tutorial 1
2021/0562/3215      82          80
2021/2136/2132      90          75
2021/0021/5987      75          79
2021/3165/0468      70          69
2021/0132/5496      88          82
2021/3698/1346      65          68
2021/0147/9632      72          90
2021/6549/1324      76          84
2021/9513/3579      85          83
2021/3491/7916      68          79

In [13]:
print(students_updated.iloc[:,4:6])

                Test 1  Tutorial 1
2021/0562/3215      82          80
2021/2136/2132      90          75
2021/0021/5987      75          79
2021/3165/0468      70          69
2021/0132/5496      88          82
2021/3698/1346      65          68
2021/0147/9632      72          90
2021/6549/1324      76          84
2021/9513/3579      85          83
2021/3491/7916      68          79

In [14]:
print(students_updated.loc['2021/2136/2132'])

Name             Divya Patterson
Age                           26
Qualification                MSc
Country                Singapore
Test 1                        90
Tutorial 1                    75
Test 2                       NaN
Tutorial 2                   NaN
Test 3                       NaN
Tutorial 3                   NaN
Final mark                   NaN
Pass                         NaN
Name: 2021/2136/2132, dtype: object

In [15]:
Divya = students_updated.iloc[1]
print(Divya)

Name             Divya Patterson
Age                           26
Qualification                MSc
Country                Singapore
Test 1                        90
Tutorial 1                    75
Test 2                       NaN
Tutorial 2                   NaN
Test 3                       NaN
Tutorial 3                   NaN
Final mark                   NaN
Pass                         NaN
Name: 2021/2136/2132, dtype: object

In [18]:
raw_data = {'Name': ['Thando Sinuka', 'Divya Patterson',
                    'Simon de Wit', 'Peter Black',
                    'Noncedom Dlamini', 'David Ackerman',
                    'Eugene du Toit', 'Amaira Patteri',
                    'Monica Le Blanc', 'Richard Fortress'],
           'Age' : [29, 26, 25, 23, 30, 35, 25, 27, 24, 32],
           'Qualification' : ['PhD', 'MSc', 'MBA', 'BSc', 
                             'MCom', 'BCom', 'PhD', 'MBA', 
                             'MCom', 'BCom'],
           'Country' : ['South Africa', 'Singapore', 'United Kingdom', 
                       'Australia', 'Lesotho', 'United Kingdom', 
                       'Canada', 'India', 'France', 'Canada']}

# Specify the row labels.
row_labels = ['2021/0562/3215', '2021/2136/2132', '2021/0021/5987', '2021/3165/0468',
       '2021/0132/5496', '2021/3698/1346', '2021/0147/9632', '2021/6549/1324',
       '2021/9513/3579', '2021/3491/7916']

# Specify the column names.
students_updated = pd.DataFrame (raw_data,
                                columns = ['Name', 'Age', 'Qualification', 
                                          'Country', 'Test 1', 'Tutorial 1',
                                          'Test 2', 'Tutorial 2', 'Test 3',
                                          'Tutorial 3', 'Final mark', 'Pass'],
                                
                                # Specify index = row_labels
                                index = row_labels)

students_updated ['Test 1'] = [82, 90, 75, 70, 88, 65, 72, 76, 85, 68]
students_updated ['Tutorial 1'] = [80, 75, 79, 69, 82, 68, 90, 84, 83, 79]

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,82,80,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,75,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon de Wit,25,MBA,United Kingdom,75,79,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,69,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedom Dlamini,30,MCom,Lesotho,88,82,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,68,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,72,90,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,76,84,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,85,83,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,68,79,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# Students tut 2 mark.
students_updated ['Tutorial 2'] = [80, 75, 79, 69, 82, 68, 90, 84, 83, 79]

# Map method on tut 2.
# Create new Series.
tut_2 = {80:80, 75:75, 79:76, 69:74, 82:80, 
        68:75, 90:80, 84:84, 83:81, 79:80}

# Add new series to current DataFrame.
students_updated['tut_2'] = students_updated ['Tutorial 2'].map(tut_2)

# Reorder columns.
students_updated = students_updated[['Name', 'Age', 'Qualification',
                                    'Country', 'Test 1', 'Tutorial 1',
                                    'Test 2', 'Tutorial 2', 'tut_2',
                                    'Test 3', 'Tutorial 3', 'Final mark',
                                    'Pass']]

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,tut_2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,82,80,NaN,80,80,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,75,NaN,75,75,NaN,NaN,NaN,NaN
2021/0021/5987,Simon de Wit,25,MBA,United Kingdom,75,79,NaN,79,80,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,69,NaN,69,74,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedom Dlamini,30,MCom,Lesotho,88,82,NaN,82,80,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,68,NaN,68,75,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,72,90,NaN,90,80,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,76,84,NaN,84,84,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,85,83,NaN,83,81,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,68,79,NaN,79,80,NaN,NaN,NaN,NaN

In [1]:
# import workstation
import pandas as pd

# Read CSV file from current working directory.
fitness = pd.read_csv('daily_activity.csv')

print(fitness.shape)

# Desciptive statistics.
fitness.describe()

(940, 15)

,Id,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
count,9.400000e+02,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000
mean,4.855407e+09,7637.910638,5.489702,5.475351,0.108171,1.502681,0.567543,3.340819,0.001606,21.164894,13.564894,192.812766,991.210638,2303.609574
std,2.424805e+09,5087.150742,3.924606,3.907276,0.619897,2.658941,0.883580,2.040655,0.007346,32.844803,19.987404,109.174700,301.267437,718.166862
min,1.503960e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.320127e+09,3789.750000,2.620000,2.620000,0.000000,0.000000,0.000000,1.945000,0.000000,0.000000,0.000000,127.000000,729.750000,1828.500000
50%,4.445115e+09,7405.500000,5.245000,5.245000,0.000000,0.210000,0.240000,3.365000,0.000000,4.000000,6.000000,199.000000,1057.500000,2134.000000
75%,6.962181e+09,10727.000000,7.712500,7.710000,0.000000,2.052500,0.800000,4.782500,0.000000,32.000000,19.000000,264.000000,1229.500000,2793.250000
max,8.877689e+09,36019.000000,28.030001,28.030001,4.942142,21.920000,6.480000,10.710000,0.110000,210.000000,143.000000,518.000000,1440.000000,4900.000000

In [2]:
# max = Returns max of a column
print(fitness['TotalDistance'].max())

# min = Returns min of a column
print(fitness['TotalDistance'].min())

# sum = Returns sum of a column
print(fitness['TotalDistance'].sum())

28.0300006866455
0.0
5160.31999460049

In [3]:
q1 = fitness['TotalSteps'].quantile(0.25)
q3 = fitness['TotalSteps'].quantile(0.75)

iqr_TotalSteps = q3 - q1

iqr_TotalSteps

6937.25

In [4]:
# Variance of the DataFrame.
print(fitness.var())

# Variance of total distance.
print(fitness['TotalDistance'].var())

Id                          5.879682e+18
TotalSteps                  2.587910e+07
TotalDistance               1.540253e+01
TrackerDistance             1.526681e+01
LoggedActivitiesDistance    3.842717e-01
VeryActiveDistance          7.069968e+00
ModeratelyActiveDistance    7.807142e-01
LightActiveDistance         4.164274e+00
SedentaryActiveDistance     5.396631e-05
VeryActiveMinutes           1.078781e+03
FairlyActiveMinutes         3.994963e+02
LightlyActiveMinutes        1.191912e+04
SedentaryMinutes            9.076207e+04
Calories                    5.157636e+05
dtype: float64
15.40253153801325

C:\Users\alexc_dra7fx5\AppData\Local\Temp\ipykernel_5524\173285678.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(fitness.var())

#